# BankBlackBook_New

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/com/itshiteshverma/bankblackbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itshiteshverma/bankblackbook/: Application.java  Completed_PolicyAndFD.java  LoginAndSignUp.java  MainActivity.java  MainPage.java  OneFragment.java  OneFragment_GetterSetter.java  SplashScreen.java  ToolsPage.java  TwoFragment.java
app/src/main/java/com/itshiteshverma/bankblackbook/FD/: AddFD.java  FDDetails.java  FD_Data.java  FD_Image.java  FD_PDF.java
app/src/main/java/com/itshiteshverma/bankblackbook/HelperClass/: AddPremiumDetails.java  BlogViewHolder_OneFragment.java  CustomAutoCompleteView.java  DatabaseHandler_AutoComplete.java  MyFireBaseInstanceIdService.java  MyFirebaseMessagingService.java  MyObject.java
app/src/main/java/com/itshiteshverma/bankblackbook/Policy/: AddPolicy.java  PolicyDetails.java  PolicyPremium_GetterSetter.java  Policy_Data.java  Policy_Image.java  Policy_PDF.java  ViewHolder_PolicyPremium.java
app/src/main/res/drawable/: background.xml  border.xml  border_round_blue.xml  border_round_dark_blue.xml  border_round_green.xml  border_round_red.xml  ic_add_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_blur_circular_black_24dp.xml  ic_clear_black_24dp.xml  ic_diagonal_stripes.xml  ic_done_green_24dp.xml  ic_icons8_bank_cards.xml  ic_icons8_checked_checkbox.xml  ic_icons8_close_window.xml  ic_icons8_initiate_money_transfer.xml  ic_icons8_paycheque.xml  ic_icons8_plus.xml  ic_icons8_repeat.xml  ic_icons8_trash.xml  ic_maturity_black_24dp.xml  ic_percentage.xml  ic_policy_due_24dp.xml  ic_policy_due_blue_24dp.xml  ic_policy_due_green_24dp.xml  ic_refresh_black_24dp.xml  ic_rupee_indian.xml  ic_start_black_24dp.xml  loading_24dp.xml  loading_animation.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_fd.xml  activity_add_policy.xml  activity_add_premium_details.xml  activity_completed__policy_and_fd.xml  activity_fddetails.xml  activity_login_and_sign_up.xml  activity_main.xml  activity_policy_details.xml  activity_tools_page.xml  app_bar_main_page.xml  content_add_fd.xml  content_add_policy.xml  content_completed__policy_and_fd.xml  content_fddetails.xml  content_policy_details.xml  content_tools_page.xml  data_card_layout.xml  fragment_fd__data.xml  fragment_fd__image.xml  fragment_fd__pdf.xml  fragment_one.xml  fragment_policy__data.xml  fragment_policy__image.xml  fragment_policy__pdf.xml  fragment_two.xml  nav_header_main_page.xml  premium_data_card.xml
app/src/main/res/menu/: activity_main_page_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/itshiteshverma/bankblackbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
