buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'

    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven {
        url "http://dl.bintray.com/lukaville/maven"
    }
    mavenCentral()
}


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.itshiteshverma.bankblackbook"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 14
        versionName "14"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    // CardView
    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'

    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    implementation 'com.firebaseui:firebase-ui-database:0.4.4'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'net.danlew:android.joda:2.9.9'
    implementation 'com.mikhaellopez:circularprogressbar:1.1.1'
    implementation 'com.github.f0ris.sweetalert:library:1.5.3'
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    implementation 'com.github.jrvansuita:PickImage:+'
    implementation 'com.bogdwellers:pinchtozoom:0.1'
    implementation 'com.nispok:snackbar:2.11.0'
    implementation 'com.codemybrainsout.rating:ratingdialog:1.0.8'
    implementation 'com.github.clans:fab:1.6.4'

    implementation 'com.nbsp:library:1.8'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.3@aar') {
        transitive = true
    }

//    apply plugin: 'com.google.gms.google-services'

}

apply plugin: 'com.google.gms.google-services'
