#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed May 30 20:00:32 IST 2018
apiSecret=6086ef6d1ed5fe436308a0063b92badec220aa3570ff6d3f8599a8a49bd5d2c1
