<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itshiteshverma.bankblackbook.FD.FD_Image">

    <ImageView
        android:id="@+id/imageViewImageFD"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/border"
        android:padding="0dp" />

</FrameLayout>
