<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itshiteshverma.bankblackbook.OneFragment">


    <FrameLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/activity_main_swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvDataList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"></android.support.v7.widget.RecyclerView>


        </android.support.v4.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:id="@+id/mainPageRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_policy_due_blue_24dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/imageView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:text="All your Policies &amp; FD \nDue From Today"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/tv11"
                android:layout_below="@+id/imageView"
                android:gravity="center"
                android:text="Currently You Don't Have Any"
                android:textColor="#b0e70808"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/id12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv11"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:background="@drawable/border_round_green"
                android:gravity="center"
                android:padding="10dp"
                android:text="Green Color for Policy"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id12"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:background="@drawable/border_round_red"
                android:gravity="center"
                android:padding="10dp"
                android:text="Red Color for FD"
                android:textSize="20dp" />


        </RelativeLayout>

    </FrameLayout>
</FrameLayout>
